wpf_lab9/MainWindow.xaml

<Window x:Class="wpf_lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab9"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">
            <MenuItem Header = "_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Вырезать" Command="Cut"/>
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
            <ComboBox Width="200" x:Name="styleBox" SelectedIndex="0"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}" Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource font}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource size}"/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}" Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/text_bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text_italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text_underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}" Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="textBox" 
                 Grid.Row="2" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="14" 
                 FontFamily="Arial" 
                 TextWrapping="Wrap"                 
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"/>
    </Grid>
</Window>
